{
  "name": "interactive-brokers-mcp",
  "version": "1.0.0",
  "description": "MCP server for Interactive Brokers API integration",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ib-mcp": "dist/index.js"
  },
  "preferGlobal": true,
  "files": [
    "dist/**/*",
    "ib-gateway/**/*",
    "runtime/**/*",
    "install/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && echo '#!/usr/bin/env node' | cat - dist/index.js > temp && mv temp dist/index.js && chmod +x dist/index.js",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "start:http": "MCP_HTTP_SERVER=true node dist/index-http.js",
    "dev": "tsx src/index.ts",
    "dev:http": "MCP_HTTP_SERVER=true tsx src/index-http.ts",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "inspector": "npx @modelcontextprotocol/inspector --config mcp-inspector.json --server interactive-brokers-mcp"
  },
  "keywords": [
    "mcp",
    "interactive-brokers",
    "trading",
    "api"
  ],
  "author": "Nitay Rabinovich",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "open": "^10.2.0",
    "playwright-core": "^1.54.2",
    "xml2js": "^0.6.2",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/github": "^9.0.0",
    "@semantic-release/npm": "^11.0.0",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/node": "^20.19.22",
    "@types/xml2js": "^0.4.14",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "semantic-release": "^22.0.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  }
}